<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/OthersScripts/MainCam.js">
    <Files>
      <File FileName="Assets/OthersScripts/MainCam.js" Line="1" Column="1" />
      <File FileName="Assets/OthersScripts/pControl.js" Line="1" Column="1" />
      <File FileName="Assets/OthersScripts/GameEndScript.js" Line="1" Column="1" />
      <File FileName="Assets/Text/Textss.js" Line="1" Column="1" />
      <File FileName="Assets/BusTopDown/BusToViewMovement.js" Line="1" Column="1" />
      <File FileName="Assets/Bus/Movement.js" Line="1" Column="1" />
      <File FileName="Assets/OthersScripts/Wallss.js" Line="1" Column="1" />
      <File FileName="Assets/OthersScripts/Passengers3Script1.js" Line="1" Column="1" />
      <File FileName="Assets/OtherFeature/RatPack images/FinishScene.js" Line="1" Column="1" />
      <File FileName="Assets/OthersScripts/GameStartScript.js" Line="19" Column="1" />
      <File FileName="Assets/OthersScripts/ObjectiveText.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>